{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HomeOS",
      "runtimeExecutable": "venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8777"],
      "port": 8777
    }
  ]
}
